<!-- Put your HTML HERE, make sure to connect your style.css sheet -->
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>THIS IS FIRST</title>
</head>
<body>
	<div class="head">

			<div class="header_button red"></div>
		
			<div class="header_button blue"></div>
		
			<div class="header_button gray"></div>

	</div>
	<div class="textarea">
		<p>
		"We've got ISIS. They've got the wrong philosophy, but they're willing to die for what they believe, while we are busily giving away every belief and every value for the sake of political correctness," he said during his speech at the RNC's winter meeting. "We have to change that."</p>

<p>Carson acknowledged his comments were likely to spark controversy and gain headlines, but he preemptively dismissed the press attention.

"They are just so ridiculous," he said, to laughter from the crowd.

The remarks are similar to ones he made previously, likening the United States government to Nazi Germany in that both, he argued, worked to silence their opponents. Carson stood by those comments when pressed in an interview with CNN's Wolf Blitzer.</p>
	</div>
	<div class="colorBlock ">
		<div class="red block1"></div>
		<div class="blue block2"></div>
	</div>
	<div class="colorBlock2 ">
		<div class="blue block2"></div>
		<div class="red block1">
			<div class="graybox"></div>
		</div>
	</div>
</body>
</html>